<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>martina world: hold on</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    
    <style>
         :root {
            --bg-color: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(150, 100, 0) 100%);
            --color-y: yellow;
        }
        .light {
            --bg-color: linear-gradient(180deg, rgb(255, 235, 215) 0%, rgba(200, 200, 0, 0.5) 100%);
            --color-y: black;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;

            gap: 10px;
        }

        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: -1;
        }

        .list {
            border-radius: 10px;
            max-width: 500px;
            padding: 40px;
            line-height: 1.6;
            
            color: var(--element-color);
            border-color: var(--color-y);
            background-color: var(--element-color-inverted);
            
            border-style: solid;
            text-align: left;
            
            transition: color 0.3s;
        }
        
        .header h1, .header p {
            text-align: center;
        }
        
        li, h1 {
            color: var(--element-color);
        }
        
        @media (max-width: 768px) {
            .list { 
                max-width: 75%; 
            }
            .header { 
                margin-top: 20px; 
            }
            .status-bar { 
                top: -1.5%;
            }
        }
        
    </style>
    <script src="../scripts/scrapeGithubData.js"></script>
</head>
<body>
    <div class="scanline"></div>
    <div>
        <noscript><h2 style="color: salmon; text-align: center;"> Looks like you have JavaScript disabled 💔 Please enable it if you want the site to work. </h2></noscript>
    </div>
    <div class="header">
        <h1>pointers before you talk to me:</h1>
    </div>
    <div class="list">
        <ul>
            <li>Sometimes, certain things might not get to me the way you might have meant them if you say it in a very indirect way. To prevent misunderstandings it's better to be upfront to me.</li>
            <br>
            <li>English is not my first language. Despite me being able to understand it pretty well, i won't be able to understand some words that aren't regularly used in conversations or regular speech.</li>
            <br>
            <li>If i don't know you or i know you but very little, please don't vent to me or ask advice from me. I don't know how to help you. </li>
            <br>
            <li>If you're the type of person that jokes around using insults, if we're not close i'd very much prefer you not make those. If we are close then keep it under control. At some point it will leave me wondering if you're not actually being serious (This has happened many times)</li>
        </ul>
    </div>
    <div>
        <a id="back" href="index.html">Return to main page</a>
    </div>
    <div class="status-bar">
        <p id="last-updated-text" data-last-update>last update: </p>
        <p id="version"></p>
        <a id="theme-switch"><i class="fa-solid fa-moon"></i></a>
        <script src="../scripts/theme.js"></script>
    </div>
</body>
</html>

